# proyectoreacreditacion

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reacreditacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reacreditacion/: Adaptador.java  Agregar_nueva_actividad.java  Busqueda.java  Categoria.java  Categorias.java  Dinamica.java  Login.java  MainActivity.java  NombreActividades.java
app/src/main/java/com/example/reacreditacion/App/: MyApp.java
app/src/main/java/com/example/reacreditacion/Splash/: SplashActivity.java
app/src/main/res/drawable/: calendar.xml  img_buscar.xml  img_buscar1.xml  rounded_background_button_typeone.xml  splash.xml
app/src/main/res/layout/: activity_agregar_nueva_actividad.xml  activity_busqueda.xml  activity_categoria.xml  activity_dinamica.xml  activity_login.xml  activity_main.xml  cat_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/reacreditacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
