<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/salir"
        android:title="@string/salir"
        app:showAsAction="never"></item>
    <item android:id="@+id/acercade"
        android:title="@string/acercade"
        app:showAsAction="never"></item>
</menu>